.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 30px;
}

.grid__item {
  background-color: $color-light-s;
  max-width: 270px;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  & > * {
    margin-bottom: 30px;
  }
  &:hover {
    background-color: $color-light-xl;
    cursor: pointer;
    transform: scale(1.05);
    .button_bordered {
      background: $color-primary-light;
      border: 2px solid $color-primary-light;
    }
  }
  &__image {
  }
  & object {
    height: 100%;
  }
}

.grid__buttons {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  & > :not(:last-child) {
    margin-right: 20px;
  }
}

@media screen and (max-width: 1279px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    max-height: 435px * 3 + 30px * 2 + 10px;
    overflow-y: hidden;
  }
  .grid__buttons {
    margin-top: 28px;
    & > :not(:last-child) {
      margin-right: 20px;
    }
  }
}